<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listitemfromsidelist"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="1">






    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/backtomunuebtn"
            android:src="@drawable/back2"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/vidweka"
            android:src="@drawable/v"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/go"
            android:src="@drawable/farrw"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

    </LinearLayout>


</LinearLayout>
